<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1531944342" file="C:\Users\jarre\OneDrive\Documents\2019\FYP\Remotomation\client\AWGapp.prj" location="C:\Users\jarre\OneDrive\Documents\2019\FYP\Remotomation\client" name="AWGapp" target="target.mlapps" target-name="Package App">
    <param.appname>AWGapp</param.appname>
    <param.authnamewatermark>Anthony Baudinette &amp; Jarred Paola</param.authnamewatermark>
    <param.email>ajbau1@student.monash.edu.au</param.email>
    <param.company>Monash University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Matlab app for remote control of Keysight M8195A Arbitrary Waveform Generator</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\jarre\OneDrive\Documents\2019\FYP\Remotomation\client</param.output>
    <param.guid>27a12800-0efb-4b78-8fb3-cdb272dea721</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AWGapp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\config.txt</file>
      <file>${PROJECT_ROOT}\getConfigs.py</file>
      <file>${PROJECT_ROOT}\listDevices.py</file>
      <file>${PROJECT_ROOT}\pingTest.py</file>
      <file>${PROJECT_ROOT}\query.py</file>
      <file>${PROJECT_ROOT}\read.py</file>
      <file>${PROJECT_ROOT}\transferFile.py</file>
      <file>${PROJECT_ROOT}\uploadFile.py</file>
      <file>${PROJECT_ROOT}\write.py</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jarre\OneDrive\Documents\2019\FYP\Remotomation" name="client" optional="false">C:\Users\jarre\OneDrive\Documents\2019\FYP\Remotomation\client</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>