<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3809133817" file="C:\Users\anton\Documents\FYPrepository\Remotomation\client\GUI\labLAN.prj" location="C:\Users\anton\Documents\FYPrepository\Remotomation\client\GUI" name="labLAN" target="target.mlapps" target-name="Package App">
    <param.appname>labLAN</param.appname>
    <param.authnamewatermark>Anthony Baudinette &amp; Jarred Paola</param.authnamewatermark>
    <param.email>ajbau1@student.monash.edu.au</param.email>
    <param.company>Monash University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Matlab app for remote control of Keysight M8195A Arbitrary Waveform Generator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\anton\AppData\Local\Temp\tp4ec35eb9_1654_42c1_b207_1ff21851e6a4.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>27a12800-0efb-4b78-8fb3-cdb272dea721</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AWGapp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\config.txt</file>
      <file>${PROJECT_ROOT}\getConfigs.py</file>
      <file>${PROJECT_ROOT}\listDevices.py</file>
      <file>${PROJECT_ROOT}\pingTest.py</file>
      <file>${PROJECT_ROOT}\query.py</file>
      <file>${PROJECT_ROOT}\read.py</file>
      <file>${PROJECT_ROOT}\transferFile.py</file>
      <file>${PROJECT_ROOT}\uploadFile.py</file>
      <file>${PROJECT_ROOT}\write.py</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\anton\Documents\FYPrepository\Remotomation\client" name="GUI" optional="false">C:\Users\anton\Documents\FYPrepository\Remotomation\client\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>